process.env.CI = false
# -------------------------------------PayMob Percentage applied-----------------
REACT_APP_PAYMOB_CARD_FACTOR1=0.0225
REACT_APP_PAYMOB_CARD_FACTOR2=0.16

REACT_APP_PAYMOB_EASYPAISA_FACTOR1 = 0.018
REACT_APP_PAYMOB_EASYPAISA_FACTOR2 = 0.16

REACT_APP_PAYMOB_JAZZCASH_FACTOR1 =  0.018
REACT_APP_PAYMOB_JAZZCASH_FACTOR2 =  0.16   
