process.env.CI = false
# -------------------------------------PayMob Percentage applied-----------------
REACT_APP_PAYMOB_CARD_FACTOR1=0.0225
REACT_APP_PAYMOB_CARD_FACTOR2=0.16

REACT_APP_PAYMOB_EASYPAISA_FACTOR1 = 0.018
REACT_APP_PAYMOB_EASYPAISA_FACTOR2 = 0.16

REACT_APP_PAYMOB_JAZZCASH_FACTOR1 =  0.018
REACT_APP_PAYMOB_JAZZCASH_FACTOR2 =  0.16

JAZZ_MERCHANT_ID=00159195
JAZZ_PASSWORD=36zb0gafu5
JAZZ_HASH=18v9xxvuu9
JAZZ_RETURN_URL="https://api.faremakers.com/api/pnrBooking/processPaymentJazzCash"
JAZZ_LIVE_API_URL="https://payments.jazzcash.com.pk/CustomerPortal/transactionmanagement/merchantform"
JAZZ_TEST_API_URL="https://sandbox.jazzcash.com.pk/CustomerPortal/transactionmanagement/merchantform"
JAZZ_ENVIRONMENT='Live'
COMMISSION_MWALLET=3
COMMISSION_OTC=5
TEST_PAYMENT_EMAIL=nabeel.farooq@faremakers.com

